This is part of my home project "smart home". Everything related to the code is 
in the commentaries.

TODO (in v1):
    
    -> add way more modes
    -> start using switch/case :<
    -> create and implement num. codes for the success/failure action messages
    
TODO (in v2):

    -> add unlimited amount of groups (in v1 there are only 3, hard to implement less than 3 as well)